#BlueJ class context
comment0.target=Dungeon
comment1.params=width\ height
comment1.target=Dungeon(int,\ int)
comment10.params=player
comment10.target=boolean\ checkForEnemy(Hero)
comment11.params=
comment11.target=Villain\ getFixedEnemyAtPosition()
comment12.params=
comment12.target=java.lang.String\ getPlayerPositionKey()
comment13.params=x\ y
comment13.target=java.lang.String\ posKey(int,\ int)
comment2.params=
comment2.target=void\ generateMap()
comment3.params=player\ direction
comment3.target=boolean\ movePlayer(Hero,\ java.lang.String)
comment4.params=player\ size
comment4.target=void\ printCameraView(Hero,\ int)
comment5.params=
comment5.target=void\ clearTileAtPlayerPosition()
comment6.params=
comment6.target=boolean\ checkForItem()
comment7.params=
comment7.target=boolean\ checkForPowerUp()
comment8.params=
comment8.target=boolean\ checkForKey()
comment9.params=
comment9.target=boolean\ checkForHazard()
numComments=14
