#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Entity.java\r\n\ Abstract\ base\ class\ for\ all\ characters\ in\ the\ dungeon.\r\n
comment1.params=name\ health
comment1.target=Entity(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=amount
comment4.target=void\ takeDamage(int)
comment5.params=amount
comment5.target=void\ heal(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
numComments=9
